# myeasyloan

./: mbg.xml  pom.xml
src/main/java/com/easyloan/: EasyLoanApplication.java
src/main/java/com/easyloan/bean/: Admin.java  AdminExample.java  BorrowDatum.java  BorrowDatumExample.java  BorrowMoney.java  BorrowMoneyExample.java  Business.java  BusinessExample.java  CompanyLoan.java  CompanyLoanDatum.java  CompanyLoanDatumExample.java  CompanyLoanExample.java  Jurisdiction.java  JurisdictionDetails.java  JurisdictionDetailsExample.java  JurisdictionExample.java  Manager.java  ManagerExample.java  Message.java  MessageExample.java  Msg.java  PersonalLoan.java  PersonalLoanDatum.java  PersonalLoanDatumExample.java  PersonalLoanExample.java  SafetyQuestion.java  SafetyQuestionExample.java  Suggestion.java  SuggestionExample.java  User.java  UserExample.java  UserInfo.java  UserInfoExample.java
src/main/java/com/easyloan/config/: DefaultKaptchaConfig.java  EasyLoanAop.java  FileConfig.java  PathConfig.java
src/main/java/com/easyloan/controller/: CaptchaController.java  PersonalLoanController.java  ToHtmlController.java  UserController.java  VocationalController.java
src/main/java/com/easyloan/dao/: AdminMapper.java  AdminMapper.xml  BorrowDatumMapper.java  BorrowDatumMapper.xml  BorrowMoneyMapper.java  BorrowMoneyMapper.xml  BusinessMapper.java  BusinessMapper.xml  CompanyLoanDatumMapper.java  CompanyLoanDatumMapper.xml  CompanyLoanMapper.java  CompanyLoanMapper.xml  JurisdictionDetailsMapper.java  JurisdictionDetailsMapper.xml  JurisdictionMapper.java  JurisdictionMapper.xml  ManagerMapper.java  ManagerMapper.xml  MessageMapper.java  MessageMapper.xml  PersonalLoanDatumMapper.java  PersonalLoanDatumMapper.xml  PersonalLoanMapper.java  PersonalLoanMapper.xml  SafetyQuestionMapper.java  SafetyQuestionMapper.xml  SuggestionMapper.java  SuggestionMapper.xml  UserInfoMapper.java  UserInfoMapper.xml  UserMapper.java  UserMapper.xml
src/main/java/com/easyloan/dto/: AverageCapital.java  Msg.java  PersonLoanDto.java  Result.java  SafetyInfoResult.java  UserDto.java  UserInfoResult.java  UserResult.java  VocationalResult.java
src/main/java/com/easyloan/enums/: LoanStateEnum.java  UserStateEnum.java
src/main/java/com/easyloan/exception/: HandlerException.java
src/main/java/com/easyloan/interceptors/: LoginInterceptor.java
src/main/java/com/easyloan/service/: BorrowMoneyService.java  BorrowService.java  PersonalLoanService.java  UserService.java
src/main/java/com/easyloan/utils/: AverageCapitalUtils.java  CookieUtils.java  FileUploadUtils.java  FormatDate.java  Md5Utils.java  ReflectUtils.java  RegxDictionary.java  UUIDUtils.java  VocationalUtils.java
src/main/resources/: application.properties  mybatis-config.xml
src/main/resources/config/: redis.xml
src/main/resources/mapper/: AdminMapper.xml  BorrowDatumMapper.xml  BorrowMoneyMapper.xml  BusinessMapper.xml  CompanyLoanDatumMapper.xml  CompanyLoanMapper.xml  JurisdictionDetailsMapper.xml  JurisdictionMapper.xml  ManagerMapper.xml  MessageMapper.xml  PersonalLoanDatumMapper.xml  PersonalLoanMapper.xml  SafetyQuestionMapper.xml  SuggestionMapper.xml  UserInfoMapper.xml  UserMapper.xml
src/main/resources/templates/: error.html  findpass.html  forgetpass.html  home.html  login.html  nextstep.html  perfectinfo.html  personalloan.html  register.html  safetyinfo.html  test.html  upload.html  userCertification.html
src/main/resources/templates/frontend/: index.html  server.js
src/main/resources/templates/frontend/app/: router.js
src/main/resources/templates/frontend/app/tpl/: main.html  myself.html  regulation.html
src/main/resources/templates/frontend/app/tpl/comPages/: comRegulation.html
src/main/resources/templates/frontend/app/tpl/userPages/: login.html  personalLaon.html  register.html
src/main/resources/templates/frontend/app/util/: service.js
src/main/resources/templates/frontend/app/view/: comRegulation.js  login.js  personalLaon.js  register.js  safetyInfo.js
src/test/java/com/easyloan/: EasyloanApplicationTests.java
