
#mybatis整合
mybatis.config-location=classpath:mybatis-config.xml
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.type-aliases-package=com.easyloan.bean

#redis整合
spring.cache.type=redis
spring.cache.ehcache.config=classpath:config/redis.xml
# Redis数据库索引（默认为0）
spring.redis.database=0
spring.redis.host=localhost
spring.redis.port=6379
# 连接池中的最大空闲连接
spring.redis.pool.max-idle=8
# 连接池中的最小空闲连接
spring.redis.pool.min-idle=0
# 连接池最大连接数（使用负值表示没有限制）
spring.redis.pool.max-active=8
# 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.pool.max-wait=1
# 连接超时时间（毫秒）
spring.redis.timeout=0


#端口配置：
server.port=8080

#时间json时间格式化
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss

#连接数据库信息
spring.datasource.driverClassName = com.mysql.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/easyloan?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true
spring.datasource.username = root
spring.datasource.password = 

#开启aop自动配置
spring.aop.auto=true

#文件上传
#默认支持文件上传
spring.http.multipart.enabled=true
#支持文件写入磁盘
#spring.http.multipart.file-size-threshold=0
# 最大支持文件大小
#spring.http.multipart.max-file-size=1Mb  
# 最大支持请求大小
#spring.http.multipart.max-request-size=10Mb 

spring.mvc.static-path-pattern=/**

web.upload-path=/Users/kenliang/loan_img/






